:root {
  --clr-primary_navy: hsl(210, 45%, 30%);
  --clr-primary__white: hsl(0, 0%, 100%);
  --clr-primary__gray: hsl(0, 0%, 20%);

  --clr-secondary__off-white: hsl(40, 20%, 95%);

  --fs-300: 0.875rem;
  --fs-400: 1rem /* 16rem */;
  --fs-500: 1.25rem /* 20rem */;
  --fs-600: 1.5rem /* 24rem */;
  --fs-700: 2rem /* 32rem */;
  --fs-800: 2.5rem /* 40rem */;
  --fs-900: 3rem /* 48rem */;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;

  --ff-body: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* typography */
h1,
h2 {
  margin-bottom: 1rem;
  width: 50%;
}

h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-700);
}

h2 {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
}

p {
  font-size: var(--fs-400);
}

/* utilities */
body {
  padding-top: 2.75rem;
  font-family: var(--ff-body);
}

a,
ul,
li {
  text-decoration: none;
}

.wrapper {
  width: 80%;
  margin: auto;
}

.wrapper__wide {
  width: 100%;
  margin: auto;
}

.social-icons__icon {
  width: 14px;
  display: flex;
  stroke: var(--clr-secondary__off-white);
  fill: var(--clr-secondary__off-white);
}

.icon__circle {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-secondary__off-white);
  border-radius: 50%;
}

.icon__square {
  border-radius: 25%;
  width: auto;
  height: 18px;
  align-items: center;
  padding: 2px;
  background-color: var(--clr-secondary__off-white);
}

#contact {
  font-size: var(--fs-300);
  align-items: center;
}

.align-center {
  align-items: center;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

/* end utilities */

/* header */
/* header top */
.header-sticky {
  background-color: var(--clr-primary__gray);
  position: fixed;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 0.5rem 0;
  z-index: 1000;
}

.header-top {
  justify-content: space-between;
  align-items: center;
}

.contact-info a {
  margin-right: 1rem;
  color: var(--clr-secondary__off-white);
  font-weight: var(--fw-500);
}
.contact {
  margin-right: 1rem;
}
.social-icons {
  gap: 1rem;
  justify-content: end;
  align-items: center;
}
/* header bottom */
.logo__img {
  width: 18rem;
}

.nav-bar.flex {
  justify-content: space-between;
  align-items: center;
}

header .wrapper__wide {
  background: var(--clr-primary__white);
}

nav ul {
  list-style: none;
  gap: 4rem;
  color: var(--clr-primary__gray);
}
nav li a {
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
  color: var(--clr-primary__gray);
  text-transform: uppercase;
  letter-spacing: 2px;
}
/* end header */

/* hero video section */
.hero {
  height: 70vh;
  background-color: bisque;
}

.hero-video {
  position: relative;
  height: 100vh; /* or a specific height */
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  max-width: none;
  max-height: none;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2; /* Ensure content is above the video */
  text-align: center;
  color: white; /* Change as needed */
}

/* end hero video section */

/* photo carousel */
.photo-gallery {
  padding: 10rem 0;
}

.splide__slide img {
  width: 80%;
  height: auto;
  margin: auto;
  border-radius: 0.5rem;
}
/* end photo carousel */

/* services */
.services h2,
h3 {
  text-transform: uppercase;
}

.services {
  margin: auto;
  text-align: center;
  padding: 2rem;
  background-color: hsl(0 0 90%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.service-card {
  background: #fff;
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

.svg-icon {
  font-size: 2rem;
  color: hsl(210, 45%, 30%);
  margin-bottom: 0.5rem;
  height: 4rem;
  width: auto;
  margin-inline: auto;
}

.cta-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
  background-color: hsl(210, 45%, 30%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: hsl(210, 45%, 25%);
}

/* end services */

/* footer */
footer {
  margin-bottom: 10rem;
}
/* end footer */
